<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="./stylesheets/game.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body>
    <main class="welcome-screen">
      <div class="welcome-title">
      </div>
      <div class="welcome-middle">
        <div class="welcome-aliens" src="/assets/images/space_invaders_sprites.png"></div>
        <span>Play Game</span>
      </div>
      <div class="welcome-footer">
        <span>© 2017 Brian Chen</span>
      </div>
    </main>
    <canvas id="canvas"></canvas>

  </body>
</html>
